[gd_scene load_steps=5 format=3 uid="uid://djveq3biqtecu"]

[ext_resource type="Script" uid="uid://4i7ypyd47lgq" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://iixradab3o72" path="res://prefab/ui/mesh_viewer.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://b0k101hdt37pb" path="res://scripts/ui/apples_menu.gd" id="3_iywne"]

[sub_resource type="LabelSettings" id="LabelSettings_uwrxv"]
font_size = 60

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 1280
dragging_enabled = false
dragger_visibility = 2

[node name="MainScreenBG" type="ColorRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
color = Color(0.493545, 0.493546, 0.493546, 1)

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/MainScreenBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MainScreenBG/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MainScreenBG/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AppleLabel" type="Label" parent="HSplitContainer/MainScreenBG/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "APPLES"
label_settings = SubResource("LabelSettings_uwrxv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="HSplitContainer/MainScreenBG/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "MONEY"
label_settings = SubResource("LabelSettings_uwrxv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer/MainScreenBG/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AppleButton" type="Button" parent="HSplitContainer/MainScreenBG/MarginContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(750, 750)
layout_mode = 2
focus_mode = 0
flat = true

[node name="MeshViewer" parent="HSplitContainer/MainScreenBG/MarginContainer/VBoxContainer/CenterContainer/AppleButton" instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
rotations_per_second = 0.1
cam_distance = 2.9
cam_offset = -0.08

[node name="SideScreenBG" type="ColorRect" parent="HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/SideScreenBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="MenuHolder" type="Control" parent="HSplitContainer/SideScreenBG/MarginContainer"]
layout_mode = 2

[node name="ApplesMenu" type="ScrollContainer" parent="HSplitContainer/SideScreenBG/MarginContainer/MenuHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_iywne")

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/SideScreenBG/MarginContainer/MenuHolder/ApplesMenu"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[connection signal="pressed" from="HSplitContainer/MainScreenBG/MarginContainer/VBoxContainer/CenterContainer/AppleButton" to="." method="harvest"]
